# Create app at https://dev.fitbit.com/apps/new and you will get your keys
API_KEY=XXX
API_SECRET=XXX

# Url on which API sits on
BASE_URI=http://127.0.0.1:3000

# Route where you will get your login link
LOGIN_PATH=/login

# Route for authorization with fitbit. You must enter combination to app settings as redirect url.
# For this example it would be http://127.0.0.1:3000/authorize
AUTHORIZE_PATH=/authorize

# Where will fitbit send events.
LISTEN_PATH=/listen

# When creating new subscriber in Fibit, you will find verification token
VERIFY_TOKEN=XXX

# On which port will be the app running
PORT=3000

# Name of your bullmq queue with raw fitbit data. Actual weight is not included
QUEUE_SUBSCRIPTION_NAME=fitbit-subscription-weight

# Name of your bullmq queue with final fitbit data with weight, bmi, ...
QUEUE_WEIGHT_NAME=fitbit-weight

REDIS_HOST=redis.host

# path where fitbit user token will be stored
TOKEN_PATH=token.txt
